# chartgenerator-api

./: LICENSE  README.md  openapi.yaml
android/: build.gradle
android/src/main/java/com/apiverve/chartgenerator/: APIClient.java  APIException.java
android/src/main/java/com/apiverve/chartgenerator/data/: ResponseModels.java
examples/: README.md
examples/javascript/: basic.js  error-handling.js
examples/python/: basic.py
npm/: LICENSE  README.md  index.d.ts
nuget/: .gitignore  ChartGeneratorAPIClient.cs  ChartGeneratorQueryOptions.cs  Readme.md
python/src/apiverve_chartgenerator/: setup_dep.py
